@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

:root {
  --color-white: #fff;
  --color-yellow: #ff9100;
  --color-gray: #73777d;
}

body {
  background-color: rgba(22, 24, 27, 1);
}

header {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 120px;
  height: 70px;
  color: var(--color-gray);
  padding-right: 40px;
  border-bottom: 1px solid var(--color-gray);
  position: relative;
}

.header-left-name {
  width: 280px;
  position: absolute;
  left: 0;
  padding-right: 25px;
  background-color: #16181b;
  text-align: end;
}

.header-left ul {
  display: flex;
  list-style: none;
  gap: 15px;
}

.header-left li img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--color-gray);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.header-left li img:hover {
  background-color: var(--color-yellow);
  transform: scale(1.07);
}

.visited {
  color: var(--color-yellow);
}

.header-right ul li a {
  color: var(--color-gray);
  text-decoration: none;
}

.header-right {
  display: flex;
  gap: 120px;
}
.header-right ul {
  display: flex;
  list-style: none;
  gap: 40px;
}
.header-right li {
  font-size: 17px;
  cursor: pointer;
}
.header-right li:hover {
  color: var(--color-yellow);
}

.col-search {
  margin: 20px 50px 30px 0px;
  display: flex;
  justify-content: end;
  gap: 30px;
}

.section-input input {
  padding: 5px;
  margin-top: 5px;
  background-color: transparent;
  color: var(--color-gray);
  border: none;
  border-bottom: 1px solid var(--color-gray);
  outline: none;
}

.section-paragraph {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--color-gray);
}

.section-btn button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: var(--color-yellow);
  font-weight: 600;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.section-btn button:hover {
  background-color: white;
}

.choice ul {
  display: flex;
  justify-content: end;
  margin-right: 50px;
  gap: 20px;
}

.choice ul li {
  list-style: none;
  color: rgba(122, 127, 132, 1);
  cursor: pointer;
}

.choice ul li:hover {
  color: var(--color-yellow);
}

.choice-niz {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
  height: 40px;
  background-color: rgba(31, 33, 37, 1);
}

.list-col {
  margin-left: 362px;
}

.list-col ul {
  display: flex;
  gap: 72px;
}

.list-col ul li {
  color: var(--color-yellow);
  list-style: none;
}
.list-col ul li select {
  border: none;
  background-color: rgba(31, 33, 37, 1);
  color: var(--color-gray);
}

.icon-right {
  display: flex;
  gap: 18px;
  margin-right: 50px;
}

.main {
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 17px;
  width: 1557px;
  margin-top: 35px;
  overflow-y: auto; /* Скрываем прокрутку по умолчанию */
  padding: 20px; /* Добавляем отступы */
  height: 800px; /* Устанавливаем высоту контейнера */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.card {
  background-color: var(--color-white);
  width: 362px;
  height: 471px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer; /* Устанавливаем курсор указателя */
}

.col-img {
  height: 240px;
}

.col-img img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
}

.card-text {
  padding: 22px 22px 0 22px;
}

.card-text h1 {
  margin-top: 10px;
  font-size: 25px;
  line-height: 23.87px;
}

.p-one {
  font-size: 18px;
  color: var(--color-gray);
  margin-top: 22px;
}

.p-two {
  font-size: 20px;
  line-height: 23.87px;
  margin-left: 22px;
}

.p-two span {
  font-weight: bold;
}

.btn-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 148px;
  height: 44px;
  background-color: var(--color-yellow);
  color: var(--color-white);
  border: none;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  transition: 0.5s;
}

.btn:hover {
  background-color: rgb(46, 44, 44);
}

.btn img {
  margin-top: 4px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}
footer ul {
  display: flex;
  justify-content: center;
  gap: 50px;
  list-style: none;
}
footer ul li a {
  font-size: 15px;
  color: var(--color-gray);
  text-decoration: none;
  cursor: pointer;
}
footer ul li:hover a {
  color: var(--color-yellow);
}
