@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root{
  --color-white: #fff;
  --color-yellow: #FF9100;
  --color-gray: #73777D;
}

body {
  background-color: #16181B;
}

header {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 120px;
  height: 70px;
  color: var(--color-gray);
  padding-right: 40px;
  border-bottom: 1px solid var(--color-gray);
  position: relative;
}

.header-left-name {
  width: 280px;
  position: absolute;
  left: 0;
  padding-right: 25px;
  background-color: #16181B;
  text-align: end;
}

.header-left ul{
  display: flex;
  list-style: none;
  gap: 15px;
}

.header-left li img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--color-gray);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.header-left li img:hover {
  background-color: var(--color-yellow);
}

.header-right {
  display: flex;
  gap: 120px;
}
.header-right ul{
  display: flex;
  list-style: none;
  gap: 40px;
}
.header-right li {
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
}
.header-right li:hover {
  color: var(--color-yellow);
}


section {
  margin: 20px 50px 30px 0px;
  display: flex;
  justify-content: end;
  gap: 30px;
}

.section-input input{
  padding: 5px;
  margin-top: 5px;
  background-color: transparent;
  color: var(--color-gray);
  border: none;
  border-bottom: 1px solid var(--color-gray);
  outline: none;
}

.section-paragraph {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--color-gray);
}

.section-btn button{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  border: none;
  background-color: var(--color-yellow);
  font-weight: 600;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.section-btn button:hover {
  background-color: white;
}


main {
  display: flex;
  justify-content: space-between;
}

.main-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 280px;
}

.main-left h1 {
  width: 450px;
  margin-left: 50px;
  font-size: 48px;
  color: white;
}

.main-left p {
  margin-left: 150px;
  font-size: 16px;
  color: var(--color-yellow);
  position: relative;
}
.main-left p::before {
  position: absolute;
  left: -100px;
  top: 50%;
  content: ' ';
  display: block;
  width: 80px;
  height: 2px;
  background-color: var(--color-yellow);
}

.btn-main-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 70px;
  width: 300px;
  font-weight: 600;
  background-color: var(--color-yellow);
  border-radius: 0 15px 15px 0;
  border: none;
  cursor: pointer;
}

.main-right {
  margin-left: 250px;
  overflow-x: auto;
  scrollbar-width: none;
  border-radius: 15px;
}

.main-right ul {
  display: flex;
  gap: 20px;
  animation: scroll-back-forth 30s linear infinite;
  opacity: 0.9;
}

@keyframes scroll-back-forth {
  0% { transform: translateX(0); }
  50% { transform: translateX(-450px); }
  100% { transform: translateX(0); }
}

.main-right ul li {
  cursor: pointer;
  list-style: none;
  transition: 0.4s ease-in-out;
}
.main-right ul li:hover {
  transform: scale(1.04);
}

.main-img-men img {
  position: relative;
}
.main-img-men img::before {
  position: absolute;
  content: ' ';
  display: block;
  height: 100%;
  width: 50%;
  background: #16181B;
}

footer {
  margin-top: 170px;
}
footer ul{
  display: flex;
  justify-content: center;
  gap: 50px;
  list-style: none;
}
footer ul li a{
  font-size: 15px;
  color: var(--color-gray);
  text-decoration: none;
  cursor: pointer;
}
footer ul li:hover a{
  color: var(--color-yellow);
}